# 2018_Public

./: README.md
2018_MotionProfiling/: .project
2019-framework/: .gitignore  README.md  build.gradle  nonnull.gradle  settings.gradle
2019-framework/.wpilib/: wpilib_preferences.json
2019-framework/src/main/java/org/team1619/: Main.java  NonNullByDefault.java  Robot.java  RobotModule.java  SimModule.java  package-info.java
2019-framework/src/main/java/org/team1619/events/: package-info.java
2019-framework/src/main/java/org/team1619/events/sim/: SimBooleanInputSetEvent.java  SimNumericInputSetEvent.java  SimVectorInputSetEvent.java  package-info.java
2019-framework/src/main/java/org/team1619/models/: package-info.java
2019-framework/src/main/java/org/team1619/models/behavior/: Behavior.java  package-info.java
2019-framework/src/main/java/org/team1619/models/exceptions/: ConfigurationException.java  ConfigurationInvalidTypeException.java  ConfigurationTypeDoesNotExistException.java  package-info.java
2019-framework/src/main/java/org/team1619/models/inputs/: package-info.java
2019-framework/src/main/java/org/team1619/models/outputs/: package-info.java
2019-framework/src/main/java/org/team1619/models/state/: DoneForTimeStateImpl.java  ParallelStateImpl.java  SequencerStateImpl.java  State.java  StateImpl.java  TimedStateImpl.java  package-info.java
2019-framework/src/main/java/org/team1619/robot/: package-info.java
2019-framework/src/main/java/org/team1619/robot/behavior/: Drive.java  IntakeSet.java  Print.java  ServoSet.java  package-info.java
2019-framework/src/main/java/org/team1619/robot/input/: package-info.java
2019-framework/src/main/java/org/team1619/robot/output/: package-info.java
2019-framework/src/main/java/org/team1619/robot/state/: package-info.java
2019-framework/src/main/java/org/team1619/services/: package-info.java
2019-framework/src/main/java/org/team1619/shared/: package-info.java
2019-framework/src/main/java/org/team1619/utilities/: Config.java  Odometry.java  PID.java  Timer.java  Vector.java  YamlConfigParser.java  package-info.java
2019-framework/src/main/resources/: boolean-inputs.yaml  motors.yaml  numeric-inputs.yaml  robot-configuration.yaml  simplelogger.properties  solenoids.yaml  states.yaml  vector-inputs.yaml
2019-framework/src/test/java/org/team1619/tests/: TestModule.java
2019-framework/src/test/resources/: states.yaml
2019-framework/utils/: build.gradle
2019-framework/utils/src/main/java/: SimulationInput.java
(+233 files in other folders)
