@import (reference) '~less/variables.less';

section.viewer {
	display: flex;
	flex-direction: row;

	>div {
		flex: 1;
		padding: 0 2.5em;

		&:first-child {
			border-right: 1px solid @light;
		}

		h2 {

		}
	}
}
