@import (reference) '~less/variables.less';

@keyframes spinning {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

div.loading {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	>div {
		width: 3.75em;
		height: 3.75em;
		background-color: @primary;
		border-top-left-radius: 50%;
		border-bottom-right-radius: 50%;
		animation: spinning 0.875s ease infinite;
	}
}
