org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.showShortLogName=true
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd hh:mm:ss aaa
org.slf4j.simpleLogger.showThreadName=false
