@white: #fff;
@light: #dcdde1;
@dark: darken(#2f3640, 5%);
@darker: darken(@dark, 5%);
@black: darken(@darker, 5%);

@primary: #273c75;
@primary-light: lighten(@primary, 20%);

@primary-color: @primary-light;

@font-family: 'Montserrat', sans-serif;

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Thin.ttf');
	font-weight: 200;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Light.ttf');
	font-weight: 300;
}

@font-face {
	font-family: 'Montserrat';
	src: url('../assets/fonts/Montserrat/Montserrat-Regular.ttf');
	font-weight: 400;
}
