.filter-add-panel .ant-drawer-mask {
    background-color: rgba(0,0,0,0);
}

.color-identifier {
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
}

.active {
    border: 2px solid #aaa;
}

.inactive {
    border: 0px;
}